absl-py==0.15.0
actionlib==1.12.1
aiohttp==3.8.0
aiosignal==1.2.0
angles==1.9.12
apptools==5.1.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==4.0.0
asynctest==0.13.0
attrs==21.2.0
backcall==0.2.0
base-local-planner==1.16.7
bondpy==1.8.5
cached-property==1.5.2
cachetools==4.2.4
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.29
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.7
clang==5.0
conda-pack @ file:///home/conda/feedstock_root/build_artifacts/conda-pack_1642622318035/work
configobj==5.0.6
controller-manager==0.18.4
controller-manager-msgs==0.18.4
cv-bridge==1.13.0
cycler==0.11.0
Cython==0.29.21
dataclasses==0.8
ddt==1.4.4
decorator==4.4.2
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
drone-wrapper==1.3.10
dynamic-reconfigure==1.6.5
easydict==1.9
envisage==6.0.1
flatbuffers==1.12
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
gazebo-plugins==2.8.7
gazebo-ros==2.8.7
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.16
geodesy==0.5.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gps-common==0.3.1
grpcio==1.48.2
h5py==3.1.0
idna==3.3
idna-ssl==1.1.0
image-geometry==1.13.0
importlib-metadata==4.8.1
importlib-resources==5.4.0
imutils==0.5.3
interactive-markers==1.11.5
ipykernel==5.4.2
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
joblib==1.1.0
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
joy-listener==0.2.6
joy-mouse==0.1.16
jsk-recognition-utils==1.2.15
jsk-rviz-plugins==2.1.8
jsk-topic-tools==2.2.12
jupyter-client==6.1.7
jupyter-core==4.7.0
kdl-parser-py==1.13.3
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
laser-geometry==1.6.7
lazy-object-proxy==1.4.3
Markdown==3.3.4
matplotlib==3.3.4
mavros==1.14.0
mbf-abstract-nav==0.4.0
mccabe==0.6.1
message-filters==1.14.13
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==5.2.0
numpy==1.19.5
oauthlib==3.1.1
opencv-contrib-python @ file:///home/gang/wheel/opencv_contrib_python-4.4.0.46-cp36-cp36m-manylinux2014_x86_64.whl
opencv-python==4.2.0.34
opt-einsum==3.3.0
parso==0.7.1
pbr==5.6.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.8
protobuf==3.19.1
ptyprocess==0.6.0
py-trees==0.6.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pyface==7.3.0
pygerrit2==2.0.15
Pygments==2.10.0
pylint==2.6.0
pyparsing==3.0.5
python-dateutil==2.8.2
python-qt-binding==0.4.4
pyzmq==20.0.0
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests==2.26.0
requests-oauthlib==1.3.0
resource-retriever==1.12.7
rosapi==0.11.16
rosbag==1.14.13
rosboost-cfg==1.14.9
rosbridge-library==0.11.16
rosbridge-server==0.11.16
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.13
roslaunch==1.14.13
roslib==1.14.9
roslint==0.11.2
roslz4==1.14.13
rosmake==1.14.9
rosmaster==1.14.13
rosmsg==1.14.13
rosnode==1.14.13
rosparam==1.14.13
rospy==1.14.13
rosservice==1.14.13
rostest==1.14.13
rostopic==1.14.13
rosunit==1.14.9
roswtf==1.14.13
rqt-action==0.4.9
rqt-bag==0.5.1
rqt-bag-plugins==0.5.1
rqt-console==0.4.9
rqt-controller-manager==0.18.4
rqt-dep==0.4.9
rqt-drone-teleop==1.3.10
rqt-ez-publisher==0.5.0
rqt-graph==0.4.11
rqt-ground-robot-teleop==1.3.10
rqt-gui==0.5.3
rqt-gui-py==0.5.3
rqt-image-view==0.4.16
rqt-joint-trajectory-controller==0.17.2
rqt-joint-trajectory-plot==0.0.5
rqt-launch==0.4.8
rqt-launchtree==0.2.0
rqt-logger-level==0.4.8
rqt-moveit==0.5.10
rqt-msg==0.4.8
rqt-multiplot==0.0.10
rqt-nav-view==0.5.7
rqt-paramedit==1.0.1
rqt-play-motion-builder==1.0.2
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.3
rqt-py-console==0.4.8
rqt-py-trees==0.3.1
rqt-reconfigure==0.5.4
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.14
rqt-robot-steering==0.5.10
rqt-rotors==2.2.3
rqt-runtime-monitor==0.5.7
rqt-rviz==0.7.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-virtual-joy==0.1.2
rqt-web==0.4.8
rsa==4.7.2
rtabmap-ros==0.20.20
rviz==1.13.25
scikit-learn==0.22.2
scipy==1.5.4
sensor-msgs==1.12.8
Shapely==1.8.0
six @ file:///tmp/build/80754af9/six_1605205335545/work
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
sound-play==0.3.15
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow @ file:///home/gang/wheel/tensorflow-1.15.0-cp36-cp36m-manylinux2010_x86_64.whl
tensorflow-estimator==2.8.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
terminaltables==3.1.0
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tf2-sensor-msgs==0.6.5
tf2-server==1.0.6
toml==0.10.2
topic-tools==1.14.13
torch==1.5.0
torchsummary==1.5.1
torchvision==0.6.0
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
traits==6.3.1
traitsui==7.2.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
unique-id==1.0.6
urdfdom-py==0.4.6
urllib3==1.26.7
vtk==9.1.0
wcwidth==0.2.5
websockets==9.1
Werkzeug==2.0.2
wiimote==1.14.0
wrapt==1.12.1
wslink==1.1.0
xacro==1.13.17
yarl==1.7.2
zipp==3.6.0
